<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div id="app" class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" v-model="username">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" v-model="password">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch" :class="{'mui-active':autologin}" @click="toggleAutoLogin()">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary" @click="login()">登录</button>
				<div class="link-area">
					<a id='reg' @click="gotoReg()">注册账号</a> 
					<span class="spliter">|</span> 
					<a id='forgetPassword' @click="gotoForgetPwd()">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/axios.min.js"></script>
		<script src="js/inc.js"></script>

		<script>
			var app=new Vue({
				el: "#app",
				data:{
					username:'ly',
					password:'lingyu',
					autologin:true
				},
				mounted: function(){
					//挂载后，从localstorage中读取缓存的登录信息。
					var username=localStorage.getItem("username");
					var password=localStorage.getItem("password");
					if (username!="" || password!=""){
						this.username=username;
						this.password=password;
					}
					var autologin=localStorage.getItem("autologin");
					this.autologin=autologin=="true";
				},
				methods:{
					login:function(){
						var username=this.username;
						var password=this.password;
						var autologin=this.autologin;
						if (username=="" || password==""){
							mui.toast("用户名和密码不可以为空");
							return;
						}
						const data = new FormData();
						data.append('username', username);
						data.append('password', password);
						MAXIOS.post("/auth/login", data)
						.then(function (response){
							mui.toast(response.data.msg)
							if (response.data.code==0){
								localStorage.setItem("username", username);
								localStorage.setItem("password", password);
								localStorage.setItem("autologin", autologin);
								window.location.href="main.html";
							}
						});
					},
					gotoReg:function(){
						window.location.href="reg.html"
					},
					gotoForgetPwd:function(){
						window.location.href="forget_password.html"
					},
					toggleAutoLogin:function(){
						this.autologin=!this.autologin;
					}
				},
				computed:{
				},
				watch:{
				}
			})
		</script>

	</body>

</html>
