########## loggers ##########
[loggers]
keys=root,app

[logger_root]
level=DEBUG
handlers=roothdl,consolhdl

[logger_app]
level=DEBUG
handlers=apphdl,consolhdl
propagate=0
qualname=app

########## handlers ##########
[handlers]
keys=roothdl,apphdl,consolhdl

[handler_consolhdl]
class=StreamHandler
args=(sys.stdout,)
formatter=appfmt

[handler_roothdl]
class=handlers.TimedRotatingFileHandler
args=('log/root.log', 'midnight', 1, 30,)
formatter=appfmt

[handler_apphdl]
class=handlers.TimedRotatingFileHandler
args=('log/app.log', 'midnight', 1, 30,)
formatter=appfmt

########## formatters ##########
[formatters]
keys=appfmt

[formatter_appfmt]
format=[%(asctime)s %(name)s %(filename)s:%(funcName)s:%(lineno)d %(levelname)s]->%(message)s
datefmt=%Y-%m-%d %H:%M:%S%z
class=logging.Formatter
